{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/client-s3": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "cors": "^2.8.5",
    "dotenv": "^16.x",
    "express": "^5.0.1",
    "uuid": "^11.x",
    "ws": "^8.x"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.x",
    "@types/node": "^22.x",
    "@types/ws": "^8.x",
    "ts-node": "^10.x",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.x"
  }
}
